server {
    listen 80 default_server;
    root /var/www/packagist/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~* \.(?:css|js)$ {
        access_log off;
    }

    fastcgi_buffers 128 128k;
    fastcgi_buffer_size 256k;
    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
