[program:pkg-workers]
environment =
        HOME=/var/www/
command=/bin/bash -c "php -r 'while (file_exists(\"/var/www/packagist/lock.txt\")){sleep(2);}' && /var/www/packagist/bin/console packagist:run-workers --env=prod --no-debug"
directory=/var/www/packagist/
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
priority=1
user=www-data
