[program:cron]
environment =
        HOME=/var/www/
command=/var/www/packagist/bin/console okvpn:cron --env=prod --demand --time-limit=3600
directory=/var/www/packagist/
autostart = true
autorestart=true
user=www-data
priority=2
