[program:install]
command=/bin/bash -c "/root/scripts/start.sh"
numprocs=1
startsecs=0
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
